@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
    --background-color: #333647;
    --pink-color: #F87652;
    --secondary-color:#bbbbbb;
    --bg-color-of-list-in-skills-section: #81818180;
    --card-bg-color: #232432;
}
* {
    font-family: 'Poppins', sans-serif !important;
}
body{
    background-color: var(--background-color) !important ;
}
html{
    scroll-behavior: smooth;;
  }


/* navbar */

/*nagisayon adı*/
#nav_section .navbar-brand{
    font-size: 25px;
    color: white !important;
}

#nav_section .navbar-nav li{
    margin: 0px 8px;
    
}

.navbar-light .navbar-toggler-icon { 	
    border: none !important;
    outline: none !important ;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important; 
}

/* navigasyon tuşları */
#nav_section .navbar-nav li a{
    color: white !important;
    font-size: 15px;
}

/*Hover efekti before olarak 0 px uzunluğunda tanımlanıyor*/
#nav_section .navbar-nav .nav-link::before{
    content: '';
    width: 0px;
    height: 0px;
    background-color: white;
    position: absolute;
    bottom: 7px;
    transition: 0.5s;
    
}

#nav_section .navbar-nav .nav-link:hover::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color:white;
    position: absolute;
    bottom: 7px;
}


.hero_section .row{
    display: flex;
    align-items: center;
    height: 100vh;
}

.hero_section .row h1,h2,h3,p{
    color: white;
}

.hero_section .row h3{
    font-size: 19px;
    font-weight: 300px;
    margin-bottom: 15px;
}

.hero_section .row h3::after{
    content: '';
    position: absolute;
    text-align: center;
    top: 10px;
    width: 90px;
    height: 2px;
    background-color: white;
    margin-left: 6px;
}

.hero_section .row h1{
    font-size: 65px;
    font-weight: 800px;
}

.hero_section .row h2{
    font-size: 20px;
    font-weight: 100px;
    margin: 8px 0px;

}

.hero_section .row p{
    font-size: 13px;
    margin-top: 13px;
    line-height: 21px;
    color: var(--secondary-color);
}

.hero_section .row button{
    border-radius: 10px;
    font-size: 19px;
    color: white;
    background-color: var(--pink-color);
    border:3px solid var(--pink-color);
    width: 113px;
    font-family: 'poppins',sans-serif;
    margin-top: 10px;
}

h1,h2,h3,h4,h5,h6,p,span,td{
    cursor: auto !important;

}

canvas.particles-js-canvas-el{
    position: absolute;
    height: 100% !important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1000;
    margin: 0px;
}

.hero_section .row button:hover{
    animation: swing;
    animation-duration: 0.5s;
    background: white;
    color: black;
    border-color: white;

}

.hero_section .row img{
    width: 70%;
}

@media (max-width: 1200px) and (min-width: 993px){
    .hero_section .row h1{
        font-size: 58px;
    }
}
@media (max-width: 993px) and (min-width: 763px){
    .hero_section .row h1{
        font-size: 42px;
    }
    .hero_section .row h2{
        font-size: 15px;
    }
    .hero_section .row h3{
        font-size: 15px;
    }
    .hero_section .row p{
        font-size: 11px;
    }
    .hero_section .row button{
        font-size: 15px;
    }
}
@media (max-width: 763px) and (min-width: 500px){
    .hero_section{
        margin: 55px 0px;
    }

    .hero_section .row h1{
        font-size: 46px;
        text-align: center;
    }
    .hero_section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero_section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
    }

    .hero_section .row h3::after{
        width: 0px;
    }

    .hero_section .row p{
        font-size: 11px;
        text-align: center;
    }
    .hero_section .row button{
        font-size: 15px;
    }
    .hero_section .btn_container{
        justify-content: center;
        text-align: center;
    }
}
/*About us section*/
.about_section{
    background-color: #282A39;
    padding: 170px 0px;
}
.about_section #heading{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 57px;
}
.about_section .lets_talk{
    color: white;
    font-weight: 400;
    margin-top: 14px;
}
.about_section #info_gmail{
    font-weight: 600;
    font-size: 15px;
    color: var(--pink-color);
    margin-top: 35px;
    word-spacing: 6px;
}

.about_section .contact_info{
    margin-top: 15px;
    
}
.about_section .contact_info h5{
    color: white;
    font-size: 15px;
    font-weight: 400;
    word-spacing: 6px;
}
.about_section .about_me_right_section #txt{
    font-size: 15px;
    margin-top: 13;
    line-height: 25px;
    color: var(--secondary-color );
}
.about_section .about_me_right_section hr{
    margin: 0px;
    border: 0.5px solid var(--pink-color);
    width: 6rem;
}
.about_section .about_me_right_section table td{
    border: none;
    color: white;
    font-size: 13px;
}

.about_section .about_me_right_section button{
    /* buton köşelerini oval yapar*/
    border-radius: 7px;
    font-size: 15px;
    color: white;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    font-family: 'poppins', sans-serif;
        margin-top: 10px;
}

.about_section .about_me_right_section button:hover{
    animation: swing;
    animation-duration: 0.5s;
}
@media (max-width: 993px) and (min-width: 768px){
    .about_section .about_me_right_section #txt{
        font-size: 12px;
    }
    .about_section #heading{
        font-size: 28px !important;
    }
}

/*Slills Section*/
.skills_section{
    padding: 170px 0px;
}
.skills_section_left_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills_section #heading{
    font-weight: 600;
    font-size: 50px;
}
.skills_section hr{
    border: 0.5px solid var(--pink-color);
    width: 6rem;
    margin: 12px 0px;
}
.skills_section p{
    color: var(--secondary-color);
    font-size: 13px;
}
.skills_section .social_media_icons .list-group-item{
    border: none;
    color: white;
    border-left: 2px solid var(--pink-color);
    border-radius: 0px;
    margin: 5px 0px;
    width: 208px;
    background: var(--bg-color-of-list-in-skills-section);
    font-size: 14px;
}
.skills_section .social_media_icons .list-group-item a{
    transition: 0.5s;
}
.skills_section .social_media_icons .list-group-item:hover a{
    margin-left: 10px;
}
.skills_section_right_section  .each_skills{
    margin: 20px 0px;
}
.skills_section_right_section .each_skills span{
    color:  white !important;
    font-size: 14px;
}
.skills_section_right_section .each_skills .progress{
    background: var(--bg-color-of-list-in-skills-section) ;
    border-radius: 100px;
    margin-top: 3px;
    height: 10px;
}
.skills_section_right_section .each_skills .progress-bar{
    background: var(--pink-color) !important;
    color: transparent;
}
/*Portfolio Section*/
.portfolio_section{
    background-color: #282A39;
    padding: 50px 0px;
}


.portfolio_section a{
    margin-left: 5px;
    margin-right: 5px; 
    font-size: 17px ;
    font-weight: bold; 
    text-align: center; 
    border-top: 1px solid black; 
}
.portfolio_section .nav-tabs{
    border: none;
    width: 30%;
    text-align: center;
    margin-top: 0px;
}
.portfolio_section .nav-tabs .nav-link.active{
    color: white;
    border: 2px solid var(--pink-color) !important;
    background: transparent;
}
.portfolio_section .nav-tabs .nav-link.active:hover{
    border-bottom: 2px solid var(--pink-color) !important;
}
.portfolio_section .nav-tabs .nav-item.show .nav-link{
    font-weight: 400;
    font-size: 14px;
    background: transparent !important;

}
.portfolio_section .nav-tabs .nav-link:hover{
    border: none;
}

.portfolio_section .tab-content .card img{
    border: 2px solid white;
}
/*Blog Section*/

/*.blog_section{
    background-color: #282A39;
    padding-bottom: 170px;
}
.blog_section .card{
    background: var(--card-bg-color);
}
.blog_section .card:hover{
    animation: pulse;
    animation-duration: 0.5s;
}
.blog_section .card-body .title{
    font-size: 22px;
    font-weight: 500;
}
.blog_section .card-body .date{
    font-size: 11px;
}
.blog_section .card-body .date span{
    color: var(--pink-color);
}
.blog_section .card-body .txt{
    font-size: 12px;
    color: var(--secondary-color);
}
.blog_section .card-body a{
    color: var(--pink-color);
    font-size: 13px;
}*/
