<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Ferhat Eroglu</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="./Styles/index.css" type="text/css"/>
    
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!--Nav bar-->
    <nav id="nav_section" class="navbar navbar-expand-lg sticky-top navbar-light text-light" style="background: #232432;">
        <div class="container">
            <a class="navbar-brand" href="#">Ferhat Eroğlu/<lu>
            <span style="font-size: 14px;">Software Engineer</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #F87652 !important;">Ana Sayfa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#skills">Yetenekler</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#portfolio">Portföy</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">Hakkında</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Ana sayfa-->
    <div class="hero_section">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <h3>Hello!</h3>
                    <h1>I<span>'</span>m Ferhat Eroğlu</h1>
                    <h2>Freelance Web Developer & Designer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat illum sit quos laudantium dignissimos, perspiciatis earum error facilis repellendus sequi asperiores, aliquam sed laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aspernatur?</p>
                    <div class="btn_container">
                        <button class="btn btn-light animate__animated" style="margin-bottom: 10px;">Here Me!</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <center>
                        <img src="./Images/hero-section.png" alt="">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--Skills Section-->
    <div id="skills" class="skills_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_left_section">
                        <h1 class="text-white" id="heading">Yeteneklerim</h1>
                        <hr>
                        <p>you can see my skiils in which I have experties</p>
                        <div class="social_media_icons">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a>fiver</a>
                                </li>
                                <li class="list-group-item">
                                    <a>upwork</a>
                                </li>
                                <li class="list-group-item">
                                    <a>guru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_right_section">
                        <div>
                            <div class="each_skills">
                                <span>HTML 5</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 96%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="each_skills">
                                <span>CSS 3</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="each_skills">
                                <span>bootstrap 5</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="each_skills">
                                <span>JavaScript</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="each_skills">
                                <span>WordPress</span>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!--Portfolio Section-->
    <div id="portfolio" class="portfolio_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="mt-3 text-white text-center" style="font: bold;">My Portfolio</h2>
                </div>
            </div>
            <div class="row mt-0">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="d-flex justify-content-center">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active text-white" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">HTML & Css</a>
                            <a class="nav-item nav-link text-white" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">WordPress</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/html/html1.png" >
                                    <a href="https://ferhateroglu.com" class="stretched-link text-dark">Ön İzleme</a>
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/html/html2.png">
                                    <a href="https://ferhateroglu.com" class="stretched-link text-dark ">Ön İzleme</a>
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/html/html3.png">
                                    <a href="https://ferhateroglu.com" class="stretched-linkk text-dark ">Ön İzleme</a>
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/html/html4.png">
                                    <a href="https://ferhateroglu.com" class="stretched-link text-dark ">Ön İzleme</a>
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/html/html5.png">
                                    <a href="https://ferhateroglu.com" class="stretched-link text-dark ">Ön İzleme</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/wordpress/WordPress1.png">
                                    <a href="https://blog.ferhateroglu.com" target="_blank" class="stretched-link text-dark ">Ön İzleme</a>
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="Images/portfolio/wordpress/WordPress2.png">
                                    <a href="https://ferhateroglu.com" class="stretched-link text-dark ">Ön İzleme</a>
                                </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Blog Section-->
    <!--<div id="blog" class="blog_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sol-xs-12">
                    <h1 id="heading" class="text-white text-center">Blogs</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12 sol-xs-12">
                    <div class="card animate-animated border-0">
                        <div class="card-header border-0 p-0">
                            <img src="Images/blogs/1.jpg" width="100%">
                        </div>
                        <div class="card-body">
                            <h3 class="tite">baslık1</h3>
                            <p class="date">post on <span>19.07.2021</span> by <span>Ferhat Eroğlu</span>
                            </p>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad, eos adipisci velit unde ipsam.</p>
                            <a class="text-decoration-none read_more" href="#">Read More</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 sol-xs-12">
                    <div class="card animate-animated border-0">
                        <div class="card-header border-0 p-0">
                            <img src="Images/blogs/2.jpg" width="100%">
                        </div>
                        <div class="card-body">
                            <h3 class="tite">baslık2</h3>
                            <p class="date">post on <span>19.07.2021</span> by <span>Ferhat Eroğlu</span>
                            </p>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad, eos adipisci velit unde ipsam.</p>
                            <a class="text-decoration-none read_more" href="#">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
-->
    <!--About us section-->
    <div id="about" class="about_section">
            <div class="container">
                <div class="row m-0">
                    <div class="col-lg-6 col-mg-6 col-ms-12 col-xs-12">
                        <h2 id="heading">Benimle İletişime Geçmek İçin</h2>
                        <div>
                            <h5 class="lets_talk">E-Posta Gönder <span style="color: #F87652;">-----------------</span></h5>
                        </div>
                        <h4 id="info_gmail">info@ferhateroglu.com</h4>
                        <div class="contact_info">
                            <h5>skype: john doe</h5>
                            <h5>whatsapp: +90 xxx xxx xx xx</h5>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-mg-6 col-ms-12 col-xs-12 about_me_right_section">
                        <h2 id="heading">Hakkımda</h2>
                        <hr>
                        <p id="txt">Hello my name is Ferhat Eroğlu I'am professional developer. I can create beautiful website according to your needs</p>
                        <table class="table">
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>Ferhat Eroğlu</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>example@gmail.com</td>
                            </tr> 
                        </table>
                        <button class="btn btn-light btn-sm animate__animated">Download Cv</button>
                    </div>
                </div>
            </div>
    </div>-->
    <!--Particle-->
    <div>
        <div id="particles-js"></div>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
            particlesJS.load('particles-js', 'particles.json',
            function(){
                console.log('particles.json loaded...')
            })
        </script>
        <script type="text/javascript" src="./Js/app.js"></script>
        <script type="text/javascript" src="./Js/particles.js"></script>
    </div>
</body>
</html>